// Fonts from, Velvetyne foundry
// Karrik
// http://velvetyne.fr/fonts/karrik
// (Please play this game: http://karrik-game.velvetyne.fr)
@font-face
  font-family: 'Karrik'
  font-style: normal
  font-weight: 400
  src: url("../fonts/Karrik-Regular.woff")
  src: url('../fonts/Karrik-Regular.woff') format('woff'), url('../fonts/Karrik-Regular.woff2') format('woff2')

@font-face
  font-family: 'Karrik'
  font-style: italic
  font-weight: 400
  src: url("../fonts/Karrik-Italic.woff")
  src: url('../fonts/Karrik-Italic.woff') format('woff'), url('fonts/Karrik-Italic.woff2') format('woff2')


// Fonts from, Velvetyne foundry
// Minipax
// http://velvetyne.fr/fonts/minipax/
@font-face
  font-family: 'Minipax'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Minipax/Minipax-Regular.eot')
  src: url('../fonts/Minipax-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Minipax-Regular.woff') format('woff'), url('../fonts/Minipax-Regular.woff2') format('woff2')

@font-face
  font-family: 'Minipax'
  font-style: bold
  font-weight: 900
  src: url("../fonts/Minipax-Bold.eot")
  src: url('../fonts/Minipax-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Minipax-Bold.woff') format('woff'), url('../fonts/Minipax-Bold.woff2') format('woff2')


// Vars
$white: #fff
$black: #111
$dark-grey: #333000
$font: 'Courier'
$body-size: 16px
$body-text: $white

$header-font: 'Karrik'
$body-font: 'Minipax'


$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
